# Generated by Django 3.2.10 on 2021-12-15 22:39

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True,
                                           serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('link', models.URLField()),
                ('price',
                 models.CharField(default=None, max_length=50, null=True)),
                ('start_date',
                 models.DateField(default=None, help_text='Format: YYYY-MM-DD',
                                  null=True)),
                ('quarter', models.PositiveSmallIntegerField(
                    choices=[(1, 'Q1'), (2, 'Q2'), (3, 'Q3'), (4, 'Q4')])),
                ('justification', models.TextField(
                    help_text='Why this course is important for you?')),
                ('user',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   related_name='applications',
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
